# hx-user-api

./: .gitignore  README.md  pom.xml
src/main/java/com/holidayextras/techtest/ajb/controller/: DatabaseManagementController.java  UserController.java
src/main/java/com/holidayextras/techtest/ajb/database/: LongInstantTypeHandler.java  MybatisSqliteConfiguration.java  UserDao.java  UserDaoMybatisSqliteImpl.java  UserMapper.java
src/main/java/com/holidayextras/techtest/ajb/domain/: CreationResponse.java  ProtoUser.java  User.java  UserStats.java
src/main/java/com/holidayextras/techtest/ajb/errorhandling/: ApplicationExceptionHandler.java  ApplicationStatusException.java  ClientError.java
src/main/java/com/holidayextras/techtest/ajb/main/: Application.java  TestHarnessIndexLoader.java
src/main/java/com/holidayextras/techtest/ajb/testdata/: RandomUserGenerator.java  TestData.java  TestDataset.java
src/main/resources/: application.properties
src/main/resources/static/test-harness/: index.html  main.js
src/test/java/com/holidayextras/techtest/ajb/: UserTestsIT.java
