logging.level.root=INFO
#logging.level.com.holidayextras=TRACE
#logging.level.org.apache.ibatis=TRACE
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
server.error.include-message=always
